{
  "name": "natours",
  "version": "1.0.0",
  "description": "Natural tuours project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tan Bui",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.4"
  }
}
